web/app/blocks/product/product.jade
include /blocks/delivery-banner/delivery-banner
include /blocks/related-products/related-products
include /blocks/support-banner/support-banner

mixin product()
  article.product
    h1.product__title Балка двутавровая 10 (12 м)

    section.product-desc__wrapper
      img.product__image(src="https://oormk.ru/image/cache/data/balka/balka-10-555x250.png" alt="Изображение товара")

      .product__desc
        p
          | Балка двутавровая 10 — популярный профиль сортового проката, который по форме напоминает букву «Н».
          | Представленный вид проката высоко ценится благодаря своей прочности: двутавр в 30 раз жестче и в 7 раз
          | прочнее стандартного профиля с квадратным или прямоугольным сечением,
          | поэтому может удерживать значительный вес вне зависимости от положения
          | (горизонтальное или вертикальное).
        p
          | Вес двутавровой балки значительно меньше квадратного или прямоугольного профиля, поэтому ее применение позволяет
          | значительно снизить нагрузку на возводимую конструкцию или здание, существенно сэкономить металл и собственные средства.
        p
          | Производство двутавровой балки 10 стандартизовано, и отвечает требованиям ГОСТ 8239-89.
          | Двутавр 10 изготавливается из рядовой стали (Ст. 3) или низколегированной (09Г2С), и может быть горячекатаным или сварным.
          | Сварной двутавр в несколько раз легче аналогичного горячекатаного, однако горячекатаный гораздо надежнее сварного.
          | Поэтому выбор того или иного профиля зависит от последующего применения двутавра.

    section.product-price__wrapper
      .product__table
        table
          thead
            tr
              th(colspan='2') Балка двутавровая 10 (12 м)
          tbody
            tr
              td Цена за 1 метр
              td 643₽
            tr
              td Цена от 1–10 тонн
              td 54890₽
            tr
              td Цена от 10 тонн
              td 53890₽
        button.button.button--price(href='', data-id='') Рассчитать и заказать
        .product__certificate
          img.product__certificate-image(src='https://oormk.ru/images/sert.png', alt='')
          p.product__certificate-text Предоставляем документы по запросу на соответствующую партию товара.

    +delivery-banner

    section.product-options__wrapper
      .product__table
        table
          thead
            tr
              th(colspan='2') Параметры
          tbody
            tr
              td Вес 1 метра
              td 0.222кг
            tr
              td Вес 1 штуки
              td 1.332кг
            tr
              td Длина
              td 6м

    section.product__sale
      h4(style="font-size: 1.5rem; color: #000") Металлообработка
      br
      p Наша компания предлагает услуги в области металлообработки, различной сложности.
      p Изготовление металлоконструкций.
      p Создание высокоточных деталей с разными видами отверстий.
      p Резка пополам - 5% от стоимости.

    section.product__content
      h3 Предназначение арматуры А500С 6
      p
        | Основное предназначение данного вида проката — армирование железобетонных конструкций. Небольшое сечение и высокие показатели прочности сделали его универсальным материалом для упрочнения изделий при незначительном увеличении веса конструкции (вес 1 погонного метра арматуры А500С 6 мм — 0,222 кг). По этой причине представленный вид проката повсеместно применяется в следующих отраслях:
      ul
        li возведение промышленных и торговых зданий;
        li строительство монолитных домов, в том числе высотных;
        li изготовление сеток, решеток, каркасов, в том числе сварных;
        li усиление железобетонных изделий и металлических конструкций.
      h3 Особенности и преимущества
      p
        | Прокат изготавливается из рядовой углеродистой стали, и в процессе изготовления подвергается термообработке (термомеханическому упрочнению). Такой способ получения обеспечивает высокие качественные характеристики при сравнительно низкой стоимости: арматура А500С 6 мм (цена за тонну) значительно дешевле аналогичных видов проката, изготовленного из низколегированной стали.
      p
        | Благодаря такому способу производства представленный металлопрокат характеризуется высокими качественными характеристиками, устойчивостью к коррозии, гибкостью, прочностью и отличной свариваемостью.
      p
        | В нашей компании вы можете купить арматуру А500С диаметром 6 мм или любой другой вид сортового проката мерной (11,7 метров) или немерной (в бунтах) длины.
      p
        | Заказать данный вид проката или любой другой металлопрокат с доставкой по Москве и Московской области можно прямо на сайте или, позвонив по номеру телефона: +7 495 999-18-19. Доставка осуществляется в день заказа, оплата за выбранные позиции возможна на месте разгрузки.

    +related-products
    +support-banner

web/dist/product.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="/manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>product title | product page</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page">
		<div id="app">
			<div class="container">
				<nav class="navbar">
					<ul class="nav">
						<li>
							<a href="company.html">Компания</a>
						</li>
						<li>
							<a href="#">Металлобработка</a>
						</li>
						<li>
							<a href="#">Прайс</a>
						</li>
						<li>
							<a href="#">Акции</a>
						</li>
						<li>
							<a href="#">Доставка</a>
						</li>
						<li>
							<a href="#">Оплата</a>
						</li>
						<li>
							<a href="#">Полезное</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<header class="pages-header">
					<a href="/">
						<div class="logo logo__pages-footer">ооо "кмопания"</div>
					</a>
					<div class="contacts">
						<span class="phone">+0 000-00-00</span>
						<a href="mailto:info@oormk.ru" class="mail">info@company.ru</a>
					</div>
				</header>
				<a href="/sale.html" class="banner-sale">Распродажа!</a>
				<div class="pages-wrpaper">
					<aside class="pages-sidebar">
						<ul class="sidebar">
							<li class="sidebar__item">
								<a href="#">Название категории товаров</a>
								<span class="show-sidebar-list"></span>
								<ul class="products">
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
								</ul>
							</li>
							<li class="sidebar__item">
								<a href="#">Название категории товаров</a>
								<span class="show-sidebar-list"></span>
								<ul class="products">
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
								</ul>
							</li>
							<li class="sidebar__item">
								<a href="#">Название категории товаров</a>
								<span class="show-sidebar-list"></span>
								<ul class="products">
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
								</ul>
							</li>
							<li class="sidebar__item">
								<a href="#">Название категории товаров</a>
								<span class="show-sidebar-list"></span>
								<ul class="products">
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
								</ul>
							</li>
							<li class="sidebar__item">
								<a href="#">Название категории товаров</a>
								<span class="show-sidebar-list"></span>
								<ul class="products">
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
									<li class="products__item">
										<a href="#">Название товара</a>
									</li>
								</ul>
							</li>
						</ul>
					</aside>
					<main class="pages-content">
						<section class="product-section">
							<h1 class="product__title">Балка двутавровая 10 (12 м)</h1>
							<div class="product-desc__wrapper">
								<img src="https://oormk.ru/image/cache/data/balka/balka-10-555x250.png" alt="Изображение товара" class="product__image"
								/>
								<div class="product__desc">
									<p>Балка двутавровая 10 — популярный профиль сортового проката, который по форме напоминает букву «Н». Представленный
										вид проката высоко ценится благодаря своей прочности: двутавр в 30 раз жестче и в 7 раз прочнее стандартного профиля
										с квадратным или прямоугольным сечением, поэтому может удерживать значительный вес вне зависимости от положения
										(горизонтальное или вертикальное).</p>
									<p>Вес двутавровой балки значительно меньше квадратного или прямоугольного профиля, поэтому ее применение позволяет
										значительно снизить нагрузку на возводимую конструкцию или здание, существенно сэкономить металл и собственные
										средства.</p>
									<p>Производство двутавровой балки 10 стандартизовано, и отвечает требованиям ГОСТ 8239-89. Двутавр 10 изготавливается
										из рядовой стали (Ст. 3) или низколегированной (09Г2С), и может быть горячекатаным или сварным. Сварной двутавр
										в несколько раз легче аналогичного горячекатаного, однако горячекатаный гораздо надежнее сварного. Поэтому выбор
										того или иного профиля зависит от последующего применения двутавра.</p>
								</div>
							</div>
							<div class="product-price__wrapper">
								<div class="product__table">
									<table>
										<thead>
											<tr>
												<th colspan="2">Балка двутавровая 10 (12 м)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Цена за 1 метр</td>
												<td>643₽</td>
											</tr>
											<tr>
												<td>Цена от 1–10 тонн</td>
												<td>54890₽</td>
											</tr>
											<tr>
												<td>Цена от 10 тонн</td>
												<td>53890₽</td>
											</tr>
										</tbody>
									</table>
									<button href="" data-id="" class="button button--price">Рассчитать и заказать</button>
									<div class="product__certificate">
										<img src="https://oormk.ru/images/sert.png" alt="" class="product__certificate-image" />
										<p class="product__certificate-text">Предоставляем документы по запросу на соответствующую партию товара.</p>
									</div>
								</div>
							</div>
							<div class="delivery-banner">
								<ul class="delivery-banner__list">
									<li>
										<img src="https://oormk.ru/images/dost-tr.png" alt="Доставка до 7 тонн, 6 метров" />
										<p>
											<a href="/delivery.html#small">До 7 тонн, 6 метров</a>
											<br/>5000 руб.</p>
									</li>
									<li>
										<img src="https://oormk.ru/images/dost-big-tr.png" alt=" Доставка до 40 тонн, 12 метров" />
										<p>
											<a href="/delivery.html#big">До 20 тонн, 12 метров</a>
											<br/>10000 руб.</p>
									</li>
									<li>
										<img src="https://oormk.ru/images/dost-map.png" alt="Доставка по Москве и Московской области" />
										<p>
											<a href="/delivery.html">Доставка по Москве и Московской области</a>
										</p>
									</li>
								</ul>
								<div class="delivery-banner__pay">
									<span>Возможна
										<a href="/oplata.html#place">оплата на месте</a> разгрузки!</span>
								</div>
							</div>
							<div class="product-options__wrapper">
								<div class="product__table">
									<table>
										<thead>
											<tr>
												<th colspan="2">Параметры</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Вес 1 метра</td>
												<td>0.222кг</td>
											</tr>
											<tr>
												<td>Вес 1 штуки</td>
												<td>1.332кг</td>
											</tr>
											<tr>
												<td>Длина</td>
												<td>6м</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="product__sale">
								<h4 style="font-size: 1.5rem; color: #000">Металлообработка</h4>
								<br/>
								<p>Наша компания предлагает услуги в области металлообработки, различной сложности.</p>
								<p>Изготовление металлоконструкций.</p>
								<p>Создание высокоточных деталей с разными видами отверстий.</p>
								<p>Резка пополам - 5% от стоимости.</p>
							</div>
							<div class="product__content">
								<h3>Предназначение арматуры А500С 6</h3>
								<p>Основное предназначение данного вида проката — армирование железобетонных конструкций. Небольшое сечение и высокие
									показатели прочности сделали его универсальным материалом для упрочнения изделий при незначительном увеличении веса
									конструкции (вес 1 погонного метра арматуры А500С 6 мм — 0,222 кг). По этой причине представленный вид проката повсеместно
									применяется в следующих отраслях:</p>
								<ul>
									<li>возведение промышленных и торговых зданий;</li>
									<li>строительство монолитных домов, в том числе высотных;</li>
									<li>изготовление сеток, решеток, каркасов, в том числе сварных;</li>
									<li>усиление железобетонных изделий и металлических конструкций.</li>
								</ul>
								<h3>Особенности и преимущества</h3>
								<p>Прокат изготавливается из рядовой углеродистой стали, и в процессе изготовления подвергается термообработке (термомеханическому
									упрочнению). Такой способ получения обеспечивает высокие качественные характеристики при сравнительно низкой стоимости:
									арматура А500С 6 мм (цена за тонну) значительно дешевле аналогичных видов проката, изготовленного из низколегированной
									стали.</p>
								<p>Благодаря такому способу производства представленный металлопрокат характеризуется высокими качественными характеристиками,
									устойчивостью к коррозии, гибкостью, прочностью и отличной свариваемостью.</p>
								<p>В нашей компании вы можете купить арматуру А500С диаметром 6 мм или любой другой вид сортового проката мерной (11,7
									метров) или немерной (в бунтах) длины.</p>
								<p>Заказать данный вид проката или любой другой металлопрокат с доставкой по Москве и Московской области можно прямо
									на сайте или, позвонив по номеру телефона: +7 495 999-18-19. Доставка осуществляется в день заказа, оплата за выбранные
									позиции возможна на месте разгрузки.</p>
							</div>
							<h2>Сопутствующая продукция</h2>
							<ul class="related-products">
								<li class="related-products__item">
									<a href="https://oormk.ru/provoloka-vyazalnaya/provoloka_1_2mm.html">
										<img src="https://oormk.ru/image/cache/data/A1/provoloka-1-2-220x150.png" alt="" />
										<span>Проволока вязальная 1,2</span>
									</a>
								</li>
								<li class="related-products__item">
									<a href="https://oormk.ru/shveller/shveller_6_5.html">
										<img src="https://oormk.ru/image/cache/data/shveller/shveller-6-5-220x150.png" alt="" />
										<span>Швеллер 6,5 У, П (12 м)</span>
									</a>
								</li>
								<li class="related-products__item">
									<a href="https://oormk.ru/setka_rabica/setka_rabica_10x1.html">
										<img src="https://oormk.ru/image/cache/data/setka_rabitsa/setka_rabitsa-10-1-220x150.png" alt="" />
										<span>Сетка рабица 10×1</span>
									</a>
								</li>
								<li class="related-products__item">
									<a href="https://oormk.ru/profil_pryamougolniy/truba_profilnaya_40x25x1_5.html">
										<img src="https://oormk.ru/image/cache/data/truba_profil_pryamoug/profil_pramoug-40-25-1-5-220x150.png" alt="" />
										<span>Труба профильная 40×25×1,5 (6 м)</span>
									</a>
								</li>
								<li class="related-products__item">
									<a href="https://oormk.ru/ugolok/ugolok_140x140x10.html">
										<img src="https://oormk.ru/image/cache/data/ugolok/ravnopol/ugolok-140-140-10-220x150.png" alt="" />
										<span>Уголок 140×140×10 (12 м)</span>
									</a>
								</li>
							</ul>
							<div class="support-banner">
								<div class="text">
									<strong>Служба поддержки поможет сделать правильный выбор и заказ</strong>
								</div>
								<div class="phone">
									<strong>+7 495 999-18-19</strong>
									<a href="#">Перезвонить мне</a>
								</div>
								<div class="clear"></div>
							</div>
						</section>
					</main>
				</div>
			</div>
			<footer class="pages-footer">
				<div class="pages-footer__container">
					<div>
						<a href="/">
							<div class="logo">кмопания</div>
						</a>
						<p>© 2007–2017 ООО «кмопания»</p>
					</div>
					<div>
						<ul class="pages-footer__list">
							<li>
								<span class="icon-price"></span>
								<a href="/price.html">Прайс-лист</a>
							</li>
							<li>
								<span class="icon-mang"></span>
								<a href="">Кабинет менеджера</a>
							</li>
						</ul>
						<div class="pages-footer__info">
							<p>ООО «кмопания»</p>
							<p class="adr">
								<span class="street-address">000000, г. Москва, адрес</span>
							</p>
							<p class="tel">+7 495 999-18-19</p>
							<a href="mailto:info@oormk.ru" class="email">info@company.ru</a>
						</div>
					</div>
					<div>
						<p>Мы в социальных сетях:</p>
						<a href="#" target="_blank">
							<span class="icon-vk"></span>
						</a>
						<a href="#" target="_blank">
							<span class="icon-dog"></span>
						</a>
						<a href="#" target="_blank">
							<span class="icon-fb"></span>
						</a>
						<a href="#" target="_blank">
							<span class="icon-twitter"></span>
						</a>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/scripts/vue.js"></script>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
